<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/icn_nav_home_off"
        android:title="홈" />
    <item
        android:id="@+id/nav_benefit"
        android:enabled="true"
        android:icon="@drawable/icn_nav_benefit_off"
        android:title="혜택" />
    <item
        android:id="@+id/nav_tosspay"
        android:enabled="true"
        android:icon="@drawable/icn_nav_tosspay_off"
        android:title="토스페이" />
    <item
        android:id="@+id/nav_stock"
        android:enabled="true"
        android:icon="@drawable/icn_nav_stock_off"
        android:title="주식" />
    <item
        android:id="@+id/nav_all"
        android:enabled="true"
        android:icon="@drawable/icn_nav_all_off"
        android:title="전체" />
</menu>