<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.gift.screens.GiftActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/icn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_select_card"
        style="@style/AndroidSubtitleBold15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="카드를 골라주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <ImageView
        android:id="@+id/iv_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_card_change_aos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_card_balloon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_card_balloon_aos"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintBottom_toTopOf="@id/btn_complete"
        app:layout_constraintTop_toBottomOf="@id/iv_image_btn">

        <EditText
            android:id="@+id/tv_message"
            style="@style/AndroidHeader1Bold22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="68dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textColor="@color/pink_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아아아아너의위치는왜거기인가하아아아" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/iv_modify_message_btn"
            style="@style/AndroidButtonMedium14"
            android:layout_width="132dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/rectangle_grey_38dp"
            android:drawableStart="@drawable/icn_pencil"
            android:drawablePadding="2dp"
            android:paddingHorizontal="24dp"
            android:text="메시지 수정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_word_count"
            style="@style/AndroidBody3Medium11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:text="22/86자"
            android:textColor="@color/grey_400"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_word_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icn_delete_all"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_word_count"
            app:layout_constraintStart_toEndOf="@id/tv_word_count"
            app:layout_constraintTop_toTopOf="@id/tv_word_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        style="@style/AndroidPoint500Medium14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_pink_52dp"
        android:text="완료"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_card_balloon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete_modify"
        style="@style/AndroidBody1Medium14"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_blue_40dp"
        android:text="수정 완료"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>