<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:theme="@style/AndroidCaptionMedium10"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemIconTint="@drawable/menu_selector_color"
            app:itemPaddingBottom="35dp"
            app:itemPaddingTop="8dp"
            app:itemTextColor="@drawable/menu_selector_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation"
            android:background="@drawable/rec_white_fill_20"
            android:paddingHorizontal="36dp"
            android:elevation="30dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>