<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.HomeFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_toss_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_kb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_alarm_on"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_toss_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/rec_white_fill_20"
                    android:paddingVertical="20dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_top"
                    app:layout_constraintStart_toStartOf="@id/cl_top"
                    app:layout_constraintTop_toBottomOf="@id/cl_top">

                    <TextView
                        style="@style/AndroidTitle1Bold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text="토스뱅크"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/icn_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_together_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_together_point"
                    app:layout_constraintEnd_toEndOf="@id/cl_top"
                    app:layout_constraintStart_toStartOf="@id/cl_top"
                    app:layout_constraintTop_toBottomOf="@id/cl_toss_bank" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rec_white_fill_20"
                    android:paddingStart="22dp"
                    android:paddingTop="27dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_top"
                    app:layout_constraintStart_toStartOf="@id/cl_top"
                    app:layout_constraintTop_toBottomOf="@id/iv_together_point">

                    <TextView
                        android:id="@+id/tv_label_asset"
                        style="@style/AndroidTitle1Bold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자산"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_asset_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_asset"
                        tools:listitem="@layout/item_home_asset" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_invest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rec_white_fill_20"
                    android:paddingStart="22dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="34dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_top"
                    app:layout_constraintStart_toStartOf="@id/cl_top"
                    app:layout_constraintTop_toBottomOf="@id/cl_asset">

                    <TextView
                        android:id="@+id/tv_label_invest"
                        style="@style/AndroidTitle1Bold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="투자"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_invest_portfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_invest">

                        <ImageView
                            android:id="@+id/iv_icn_invest"
                            android:layout_width="wrap_content"
                            android:layout_height="41dp"
                            android:src="@drawable/icn_portfolio"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_invest_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_invest_title"
                            style="@style/AndroidCaptionMedium10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:text="내 모든 주식"
                            app:layout_constraintStart_toEndOf="@id/iv_icn_invest"
                            app:layout_constraintTop_toTopOf="@id/iv_icn_invest" />

                        <TextView
                            android:id="@+id/tv_invest_content"
                            style="@style/AndroidSubtitleBold15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포트폴리오 모아보기"
                            app:layout_constraintTop_toBottomOf="@id/tv_invest_title"
                            android:layout_marginTop="2dp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_icn_invest"
                            app:layout_constraintStart_toStartOf="@id/tv_invest_title" />

                        <ImageView
                            android:id="@+id/iv_invest_portfolio_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_consume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rec_white_fill_20"
                    android:paddingStart="22dp"
                    android:paddingTop="27dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="24dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_top"
                    app:layout_constraintStart_toStartOf="@id/cl_top"
                    app:layout_constraintTop_toBottomOf="@id/cl_invest">

                    <TextView
                        android:id="@+id/tv_label_consume"
                        style="@style/AndroidTitle1Bold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소비"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_consume_this_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_consume">

                        <ImageView
                            android:id="@+id/iv_icn_consume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_cards"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_consume_title"
                            style="@style/AndroidCaptionMedium10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="이번 달 쓴 금액"
                            app:layout_constraintStart_toEndOf="@id/iv_icn_consume"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_consume_content"
                            style="@style/AndroidBody5Bold14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="123,456원"
                            app:layout_constraintStart_toStartOf="@id/tv_consume_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_consume_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_top"
                    app:layout_constraintStart_toStartOf="@id/cl_top"
                    app:layout_constraintTop_toBottomOf="@id/cl_consume">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bottom_cards"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_home_bottom_cards" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_bottom_cards">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_setting"
                        style="@style/AndroidBody2Medium12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_grey200_fill_12"
                        android:drawableStart="@drawable/icn_setting"
                        android:drawablePadding="2dp"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="12dp"
                        android:text="화면 설정"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_add_asset"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:stateListAnimator="@null"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_asset"
                        style="@style/AndroidBody2Medium12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec_grey200_fill_12"
                        android:drawableStart="@drawable/icn_plus"
                        android:drawablePadding="2dp"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="12dp"
                        android:text="자산 추가"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_setting"
                        app:layout_constraintTop_toTopOf="parent"
                        android:stateListAnimator="@null" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/AndroidCaptionMedium10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="36dp"
                    android:text="개인정보처리방침 보기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_setting" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>