<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_white_fill_20"
    android:paddingStart="16dp"
    android:paddingTop="22dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/AndroidCaptionMedium10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돈 버는 법"
        android:textColor="@color/grey_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/AndroidSubtitleBold15"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="18dp"
        android:text="매일 포인트 받기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/icn_lamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>