<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_white_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_white_fill_20"
        android:paddingHorizontal="21dp"
        android:paddingVertical="24dp"
        app:layout_constraintEnd_toEndOf="@id/cl_top"
        app:layout_constraintStart_toStartOf="@id/cl_top"
        app:layout_constraintTop_toBottomOf="@id/cl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_label"
                style="@style/AndroidTitle1Bold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="투자"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyleDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icn_next"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cl_title"
            tools:listitem="@layout/item_home_asset" />

        <include
            android:id="@+id/cl_list"
            layout="@layout/item_home_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_title"
            tools:listitem="@layout/item_home_asset"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>